environment production

db_name     conduit
db_user     conduit
# db_pass
# db_host
# db_port

tt_dir      /home/andy/work/conduit/tt/

# these will redirect to s{}{/^}
sections    /api, /about, /blog, /archive

url_naked   conduit.amalthea
url_www     www.conduit.amalthea

log_dir     /var/log/conduit.log
log_level   debug
