## ----------------------------------------------------------------------------
# environment section

environment production
url_naked   conduit.amalthea
url_www     www.conduit.amalthea

## ----------------------------------------------------------------------------
# default action URLs

# these will redirect to s{}{/^}
sections    /api, /about, /blog, /archive

## ----------------------------------------------------------------------------
# template section

tt_dir      /home/andy/work/conduit/tt/

## ----------------------------------------------------------------------------
# db section

db_name     conduit
db_user     conduit
# db_pass
# db_host
# db_port

## ----------------------------------------------------------------------------
# memcache section

memcache_namespace conduit:

# just one server
memcache_servers localhost:11211

# example with two servers
# memcache_servers ash:11211, beech:11211

## ----------------------------------------------------------------------------
# log section

log_dir     /var/log/conduit.log
log_level   debug

## ----------------------------------------------------------------------------
