## ----------------------------------------------------------------------------
# environment section

environment         development
url_naked           conduit.jaguar
url_www             www.conduit.jaguar

## ----------------------------------------------------------------------------
# template section

tt_dir              /home/chilts/work/conduit/tt

## ----------------------------------------------------------------------------
# sections

sections /api, /blog

## ----------------------------------------------------------------------------
# memcache

memcache_servers localhost:11211
memcache_namespace conduit:

## ----------------------------------------------------------------------------
# log section

log_file            /var/log/conduit/website.log
log_level           DEBUG

## ----------------------------------------------------------------------------
