## ----------------------------------------------------------------------------
# environment section

environment         development
url_naked           conduit.jaguar
url_www             www.conduit.jaguar

## ----------------------------------------------------------------------------
# template section

tt_dir              /home/andy/work/conduit/tt

## ----------------------------------------------------------------------------
# sections

sections            /api, /blog

## ----------------------------------------------------------------------------
# memcache

memcache_servers    localhost:11211
memcache_namespace  conduit:

## ----------------------------------------------------------------------------
# log section

log_dir             /var/log/conduit
log_file            website.log
log_level           DEBUG

## ----------------------------------------------------------------------------
